Package: com.rich.switchcolours
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Richard Gledhill
Installed-Size: 200
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.rich.switchcolours_0.0.1-7+debug_iphoneos-arm.deb
Size: 6904
MD5sum: e809844cb198b5c9d43b4d9903207a0e
SHA1: 7b82bb34561dc44106b825ed60fcf788c3f74e2d
SHA256: c08d82c4d71c8cd08660578337585e54d633167f1042e4566aa8b573a202ffcd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Richard Gledhill
Name: switchcolours

Package: com.rich.volcano
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Richard Gledhill
Installed-Size: 732
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.rich.volcano_0.0.1-5+debug_iphoneos-arm.deb
Size: 400980
MD5sum: 5e8c6804e88cc50fa040fbcaa8021860
SHA1: 5b679bc4ece8a455e9c36d28459e3b5d2cd41406
SHA256: 5760e6cb6aee71a37c37cce94e47caad489b6e436caa420e41bf2ac73e46c505
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Richard Gledhill
Name: volcano

